# S3-to-Blob

./: .gitignore  README.md
src/: S3ToBlob.sln
src/Deployments/: Deploy-AzureResourceGroup.ps1  Deployments.deployproj  azuredeploy.json
src/ListS3BucketObjectsFunctionApp/: ListS3BucketObjectsFunctionApp.csproj  ListS3ObjectsFunction.cs  S3Util.cs
src/ListS3BucketObjectsFunctionApp/FunctionApp/: function.proj  run.csx
src/UpdateLastProcessedTimestampFunctionApp/: AzureTableUtil.cs  UpdateLastProcessedFunction.cs  UpdateLastProcessedTimestampFunctionApp.csproj
src/UpdateLastProcessedTimestampFunctionApp/FunctionApp/: function.proj  run.csx
